NODE_ENV=local
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5144/l2-in
REDIS_CONNECTION=redis://localhost:5191

VIISP_HOST=http://localhost:5190
VIISP_PID=
VIISP_KEYSTORE_BASE64=
VIISP_KEYSTORE_PASSWORD=
VIISP_POSTBACK_URL=http://localhost:3000/auth/evartai

ACCESS_JWT_SECRET=secret

SHARE_POINT_TENANT_ID=
SHARE_POINT_CLIENT_ID=
SHARE_POINT_CLIENT_SECRET=
SHARE_POINT_DRIVE_ID=